Asgard/Views/MainView.xaml

<Window x:Class="Asgard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Asgard.Converters"
        xmlns:viewModels="clr-namespace:Asgard.ViewModels"
        mc:Ignorable="d"
        Title="Asgard" Height="450" Width="800"
        DataContext="{Binding Path=(viewModels:MainViewModel.Instance)}"
        KeyDown="onKeyDown">
    <Window.Resources>
        <DataTemplate x:Key="GameDataTemplate" DataType="viewModels:GameInfoViewModel">
            <StackPanel>
                <TextBlock Text="ID:" />
                <TextBlock Text="{Binding ProcessId}" />
                <TextBlock Text="Active player:"
                           Visibility="{Binding ActivePlayerName, Converter={StaticResource ObjectToVisibilityConverter}}" />
                <TextBlock Text="{Binding ActivePlayerName}"
                           Visibility="{Binding ActivePlayerName, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <converters:GameWrapperToGameInfoConverter x:Key="GameWrapperToGameInfoConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AvailableGames, Converter={StaticResource GameWrapperToGameInfoConverter}}"
                  ItemTemplate="{StaticResource GameDataTemplate}" />
    </Grid>
</Window>